# Saga-pattern-with-state-machine

./: README.md  pom.xml
saga-state-machine/: README.md  pom.xml
saga-state-machine/docs/: PATTERN_COMPARISON.md  SAGA_PATTERN.md  SCENARIO_TESTING.md  STATE_MACHINE.md
saga-state-machine/docs/diagrams/: compensation-flow.puml  saga-flow.puml  state-machine.puml
saga-state-machine/src/main/java/com/learning/saga/: SagaApplication.java
saga-state-machine/src/main/java/com/learning/saga/application/handler/hook/: DefaultHookChain.java  Hook.java  HookChain.java  HookContainer.java  HookHandler.java  HookResult.java  HookType.java
saga-state-machine/src/main/java/com/learning/saga/application/handler/hook/impl/: DuplicateCheckHookHandler.java  NotificationHookHandler.java  TransactionLogHookHandler.java  ValidationHookHandler.java
saga-state-machine/src/main/java/com/learning/saga/application/handler/state/: DefaultStateHandlerContainer.java  StateHandler.java  StateHandlerContainer.java  StateService.java
saga-state-machine/src/main/java/com/learning/saga/application/handler/state/impl/: InitStateHandler.java  ProcessingStateHandler.java  ResumingStateHandler.java  RevertingStateHandler.java  TerminalStateHandler.java
saga-state-machine/src/main/java/com/learning/saga/application/saga/: DefaultSagaEngine.java  MockSagaStep.java  ResumeSagaCommand.java  SagaContextFactory.java  SagaEngine.java  StartSagaCommand.java  StepFactory.java
saga-state-machine/src/main/java/com/learning/saga/domain/exception/: SagaException.java
saga-state-machine/src/main/java/com/learning/saga/domain/model/saga/: AbstractSagaStep.java  SagaContext.java  SagaStep.java  StepLog.java  StepResult.java
saga-state-machine/src/main/java/com/learning/saga/domain/model/type/: ErrorCode.java  OrderStatus.java  StepAction.java  StepStatus.java
saga-state-machine/src/main/java/com/learning/saga/domain/repository/: SagaRepository.java
saga-state-machine/src/main/java/com/learning/saga/infrastructure/persistence/: InMemorySagaRepository.java
saga-state-machine/src/main/resources/: application.yml
src/main/java/com/minhdrake/saga/: SagaApplication.java
src/main/java/com/minhdrake/saga/application/handler/hook/: Hook.java  HookChain.java  HookContainer.java  HookResult.java
src/main/java/com/minhdrake/saga/domain/model/type/: OrderStatus.java  StepStatus.java
src/main/java/com/minhdrake/saga/domain/repository/: SagaRepository.java
